# Based off of the ModuleDescriptor's default values
# Works with a Vagrant box running Okapi if the port is forwarded:
#   config.vm.network "forwarded_port", guest: 5432, host: 5432

JAVA_OPTIONS=-XX:MaxRAMPercentage=66.0
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=folio_admin
DB_PASSWORD=folio_admin
DB_DATABASE=okapi_modules
DB_QUERYTIMEOUT=60000
DB_CHARSET=UTF-8
DB_MAXPOOLSIZE=5
